{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/terraform-plan-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -f:*)",
      "Bash(git rebase -i:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(git push:*)",
      "Bash(git stash drop:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "spotter-internal": {
      "source": {
        "source": "directory",
        "path": "./libs/plugins"
      }
    }
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "redshift-toolkit@spotter-internal": true
  }
}
